<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hq)7,LUd6u??a]K2,7RZ">Bone</variable><variable type="KIND_SpriteKind" id="V`Ao8J[s4+~s,Ov:Gl-D">Player</variable><variable type="KIND_SpriteKind" id="GNQTvdE1E=q*p~qA.xwM">Projectile</variable><variable type="KIND_SpriteKind" id="sNi%mg^Ew4j2gLnH|zlt">Food</variable><variable type="KIND_SpriteKind" id="(;Ar=kDk##xYkJ@-q2:b">Enemy</variable><variable id="_K8-K,qkJu`tKPSrTPFm">mySprite</variable><variable id="DH+:x_2srvxFFXhxUZ=;">projectile</variable></variables><block type="pxt-on-start" id="6Ex-A^51Fj=)nd/uXJSV" x="54" y="6"><statement name="HANDLER"><block type="variables_set" id="fbGW-AXRL;26TvHIAMa7"><field name="VAR" id="_K8-K,qkJu`tKPSrTPFm">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ue}t3*r/#7J_c9$h4,w8"><value name="img"><shadow type="screen_image_picker" id="|[?cB,}TM0gl8wb]tIGu"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|[?cB,}TM0gl8wb]tIGu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N|9Sy8G1!l[eFJ?541|H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^2d(UITUtYz=IV|j|ml("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%rKHw_a7bp!MalF~[?C6"><field name="VAR" id="_K8-K,qkJu`tKPSrTPFm">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D/0GL1@^5_iMfQ_#8ob$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lkBlej^*MkIHRr_2Z{;W"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^HXfkgp%DXTWIf*43zxv"><value name="sprite"><block type="variables_get" id="{Aa,-1E,M$mB:y3_Js3G"><field name="VAR" id="_K8-K,qkJu`tKPSrTPFm">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!ajx32POvZmjnJyN_bVG"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="!_0Ap5WkmhjD!}h_32go"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="G[s6E@fkI=ok:nV-x+,7"><field name="TEXT">Collect 10 bones</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Taa?.aJ:S=cd/!4ug)2t" x="70" y="310"><value name="period"><shadow type="timePicker" id="Uu^:zn{+w9ldIJyF;T{6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q.)k?zlhc$6!`+`xLy7`"><field name="VAR" id="DH+:x_2srvxFFXhxUZ=;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="?L,%=*_E(gQ7bje@*+EJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="!K.*hY_tLuBa1tYR%hJe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f . . . . . . . f f . . . 
. f d d f . . . . . f d d f . . 
. f d d d f f f f f d d d f . . 
. . f d d d d d d d d d f . . . 
. f d d d f f f f f d d d f . . 
. f d d f . . . . . f d d f . . 
. . f f . . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!K.*hY_tLuBa1tYR%hJe"}}</data></shadow></value><value name="vx"><block type="device_random" id="hd_yN@hnAAo~K)ZYB8,P"><value name="min"><shadow type="math_number" id="I/AU`mfsM~r~sB$JbBE!"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="3,e3_kL`fn}C[rJ,=p52"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><block type="device_random" id="kQ,=tSj80`KLgUoeD:@y"><value name="min"><shadow type="math_number" id="bkiHs1*{F/;P,Ot$j`8r"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id=")fQl{z1dqS^J:k*p@%(g"><field name="NUM">30</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="(.Di*[HF*Zl_`VgLV^]]"><field name="MEMBER">Bone</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="M6X!]4yxq.khzSZ0mW;P" x="30" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aGy!w0Q/mZ-{3t)Yff2O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d5incbt(I{BNu^i:,Tr:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5C2#2@`Vw2AP?iaia.cW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1E}OJ-vg:W8D:9(7uJgG"><field name="MEMBER">Bone</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T;k$H^@0X9O0jrhxf$/x"><value name="value"><shadow type="math_number" id="Ea#FX^{jcH_Ht?IhivfD"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=".^u}+nr4t%+=:%{R0[l`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V7L%1uBbF?H^o#xF%3wp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="`16bb#[NGNE091rnNnfV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6L-cjdP*+|IgR]St4[={"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$Oki;Id,4/]aosj}!D_5"></block></value><value name="B"><shadow type="math_number" id="IqsJI@$@xnr.N~rEOSX."><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="Pb@=2llHkWed]B+/pHA%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="ORCYOuKLMlN[uOa:WACC"><field name="VAR" id="_K8-K,qkJu`tKPSrTPFm">mySprite</field></shadow></value><value name="text"><shadow type="text" id="nrk@ow}ud0fHA)d?_Gdh"><field name="TEXT">Too many bones</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>